# poc-spring-cloud-data-flow

./: .gitignore  README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/victorsalaun/: CloudConfigApplicationStarter.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
data-flow-server/: pom.xml
data-flow-server/src/main/java/com/victorsalaun/: DataFlowServerApplication.java  DataFlowServerApplicationStarter.java
data-flow-server/src/main/resources/: application.yml  bootstram.yml
http-source/: pom.xml
http-source/src/main/java/com/victorsalaun/: HttpSourceApplicationStarter.java
http-source/src/main/java/com/victorsalaun/controller/: InputController.java
http-source/src/main/java/com/victorsalaun/output/: ChannelOutput.java
http-source/src/main/resources/: bootstrap.yml
log-sink/: pom.xml
log-sink/src/main/java/com/victorsalaun/: LogSinkApplicationStarter.java
log-sink/src/main/java/com/victorsalaun/input/: ChannelInput.java
log-sink/src/main/java/com/victorsalaun/properties/: LogSinkProperties.java
log-sink/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/victorsalaun/: SpringBootAdminApplicationStarter.java
string-processor/: pom.xml
string-processor/src/main/java/com/victorsalaun/: StringProcessorApplicationStarter.java
string-processor/src/main/java/com/victorsalaun/properties/: StringProcessorProperties.java
string-processor/src/main/java/com/victorsalaun/transformer/: StringTransformer.java
string-processor/src/main/resources/: application.yml  bootstrap.yml
